# make sure path remains unique
typeset -U path
path=(${HOME}/bin ${(s/:/)PATH} /bin /sbin /usr/bin /usr/local/bin /usr/sbin /usr/local/sbin)
export PATH="${(pj+:+)path}"

# offer directories in parent and in homedir when completing
cdpath=(~ ..)

# maximum size for pushd stack
DIRSTACKSIZE=20

# Set a fancy prompt
if [[ "$TERM" == 'vt320' ]]; then
  # MIDPSSH
  PS1=$'%(!.#.$) '
elif [[ -z "$SSH_CLIENT" ]]; then
  # Not via SSH
  PS1=$'%{\e[m%}%B%D{%T}%b %B%{\e[32m%}%n@%m %{\e[34m%}%~ %(!.#.$) %b%{\e[m%}'
else
  # SSH connection
  PS1=$'%{\e[m%}%B%D{%T}%b %B%{\e[32m%}%n@%{\e[7m%}%m%{\e[0;34m%} %~ %(!.#.$) %b%{\e[m%}'
  [ -x $( which resolveip ) ] \
    && remote=$( resolveip -s ${SSH_CLIENT%% *} 2>/dev/null ) \
    || remote=${SSH_CLIENT%% *}
  RPROMPT=$'%{\e[4;33m%}'${remote}$'%{\e[m%}'
fi


# watch for other users
LOGCHECK=60
WATCHFMT="[%B%t%b] %B%n%b has %a %B%l%b from %B%M%b"
watch=(notme)

export HISTSIZE=65535
export HISTFILE=~/.zsh_history
export SAVEHIST=65000

# don't ask me 'do you wish to see all XX possibilities' before menu selection
LISTPROMPT=''

# SPROMPT - the spelling prompt
SPROMPT='zsh: correct '%R' to '%r' ? ([Y]es/[N]o/[E]dit/[A]bort) '

# Set less options
if [ -x `which less` ]; then
  export PAGER="less"
  export LESS="-mQRSi"
  export LESSOPEN="| lesspipe.sh %s"
  unset LESSCLOSE
  export LESS_TERMCAP_mb=$'\E[01;31m'
  export LESS_TERMCAP_md=$'\E[01;31m'
  export LESS_TERMCAP_me=$'\E[0m'
  export LESS_TERMCAP_se=$'\E[0m'
  export LESS_TERMCAP_so=$'\E[01;44;33m'
  export LESS_TERMCAP_ue=$'\E[0m'
  export LESS_TERMCAP_us=$'\E[01;32m'
fi

# Set default editor
if [ -x `which vim` ]; then
  export EDITOR="vim"
  export USE_EDITOR="$EDITOR"
  export VISUAL="g$EDITOR -f"
fi

# Enable color support of ls
if [ "$TERM" != "dumb" ]; then
  if [ -x `which dircolors` ]; then
    eval `dircolors -b`
    alias 'ls=ls --color=always'
  fi
fi

# make rsync use SSH by default
RSYNC_RSH="ssh -c blowfish"

# grep should colourise with red boldness
GREP_COLOR="1;31"

# vim: ft=zsh et ts=2 sw=2
