# make sure path remains unique
typeset -U path
path=(${HOME}/bin ${(s/:/)PATH} /bin /sbin /usr/bin /usr/local/bin /usr/sbin /usr/local/sbin)
export PATH="${(pj+:+)path}"

# offer directories in parent and in homedir when completing
cdpath=(~ ..)

# maximum size for pushd stack
DIRSTACKSIZE=20

# Set a fancy prompt
if [[ "$TERM" == 'vt320' ]]; then
  # MIDPSSH
  PS1=$'%(!.#.$) '
elif [[ -n "$SSH_CLIENT" ]]; then
  # SSH connection
  PS1="${PR_NO_COLOUR}%B%D{%T}%b %B${PR_GREEN}%n@%{${terminfo[rev]}%}%m%{${terminfo[sgr0]}%}${PR_BLUE} %~ %(!.#.$) %b${PR_NO_COLOUR}"
#  [ -x $( which resolveip 2>/dev/null ) ] \
#    && remote=$( resolveip -s ${SSH_CLIENT%% *} 2>/dev/null ) \
#    || remote=${SSH_CLIENT%% *}
#  RPROMPT="%{${terminfo[smul]}%}${PR_YELLOW}${remote}${PR_NO_COLOUR}"
else
  # Not via SSH
  PS1="${PR_NO_COLOUR}%B%D{%T}%b %B${PR_GREEN}%n@%m ${PR_BLUE}%~ %(!.#.$) %b${PR_NO_COLOUR}"
fi


# watch for other users
LOGCHECK=60
WATCHFMT="[%B%t%b] %B%n%b has %a %B%l%b from %B%M%b"
watch=(notme)

HISTSIZE=65535
HISTFILE=~/.zsh_history
SAVEHIST=65000

# don't ask me 'do you wish to see all XX possibilities' before menu selection
LISTPROMPT=''

# SPROMPT - the spelling prompt
SPROMPT='zsh: correct '%R' to '%r' ? ([Y]es/[N]o/[E]dit/[A]bort) '

# Set less options
if [[ -x `which less` ]]; then
  export PAGER="less"
  export LESS="-mQRSiF"
  if [[ -x `which lesspipe.sh` ]]; then
    export LESSOPEN="| lesspipe.sh %s"
  fi
  unset LESSCLOSE
  export LESS_TERMCAP_mb="${terminfo[bold]}${fg[blue]}"
  export LESS_TERMCAP_md="${terminfo[bold]}${fg[red]}"
  export LESS_TERMCAP_me="${terminfo[sgr0]}"
  export LESS_TERMCAP_se="${terminfo[sgr0]}"
  export LESS_TERMCAP_so="${terminfo[bold]}${bg[blue]}${fg[yellow]}"
  export LESS_TERMCAP_ue="${terminfo[sgr0]}"
  export LESS_TERMCAP_us="${terminfo[bold]}${fg[green]}"
fi

# Set default editor
if [[ -x `which vim` ]]; then
  export EDITOR="vim"
  if [[ -n "$DISPLAY" ]]; then
    export VISUAL="gvim -f"
  fi
elif [[ -x `which nano` ]]; then
  export EDITOR="nano"
fi
export USE_EDITOR="$EDITOR"

# Enable color support of ls
if [[ "$TERM" != "dumb" ]]; then
  if [[ -x `which dircolors` ]]; then
    eval `dircolors -b`
    alias 'ls=ls --color=always'
  fi
fi

# make rsync use SSH by default
export RSYNC_RSH="ssh -c blowfish"

# grep should colourise with red boldness
export GREP_COLOR="1;31"

# vim: ft=zsh et ts=2 sw=2
