[app] (name=aMule)
  [Workspace]	{3}
[end]
[app] (name=dialog)
  [Workspace]	{3}
[end]
[app] (name=<unknown>)
  [Workspace]	{3}
[end]
[app] (name=Audacious.*)
  [Hidden]	{yes}
  [Sticky]	{yes}
  [Layer]	{6}
[end]
[app] (role=playlist)
  [Hidden]	{yes}
  [Sticky]	{yes}
  [Layer]	{6}
[end]
[app] (class=audacious)
  [Hidden]	{yes}
  [Sticky]	{yes}
  [Layer]	{6}
[end]
[app] (name=XMMS.*)
  [Hidden]	{yes}
  [Sticky]	{yes}
  [Layer]	{6}
[end]
[app] (class=xmms)
  [Hidden]	{yes}
  [Sticky]	{yes}
  [Layer]	{6}
[end]
[app] (role=signon)
  [Workspace]	{0}
  [Position]	(WINCENTER)	{0 0}
  [Deco]	{NONE}
  [Hidden]	{yes}
[end]
[app] (name=gaim)
  [Workspace]	{0}
[end]
[app] (class=Firefox-bin) {1}
  [Workspace]	{1}
  [Dimensions]	{1278 977}
  [Position]	(UPPERLEFT)	{0 0}
[end]
[app] (class=Thunderbird-bin) {1}
  [Workspace]	{2}
  [Dimensions]	{1280 509}
  [Position]	(UPPERLEFT)	{0 0}
  [Close]	{yes}
[end]
[app] (name=audacious)
  [Sticky]	{yes}
  [Layer]	{2}
[end]
[app] (class=Memo)
  [Deco]	{NONE}
  [Hidden]	{yes}
[end]
[app] (name=xv)
  [Layer]	{8}
  [Close]	{yes}
[end]
[app] (name=Clock) (class=Clock)
  [Dimensions]	{117 130}
  [Position]	(UPPERLEFT)	{1135 113}
  [Deco]	{NORMAL}
  [Sticky]	{yes}
  [Layer]	{4}
  [Close]	{yes}
[end]
[app] (name=opera) (class=Opera) (role=opera-mainwindow#1)
  [Workspace]	{1}
  [Dimensions]	{1278 1019}
  [Position]	(UPPERLEFT)	{0 0}
[end]
[app] (name=MPlayer) (class=MPlayer)
  [Layer]	{6}
[end]
[app] (name=twitux) (class=Twitux)
  [Sticky]	{yes}
  [Layer]	{8}
  [Close]	{yes}
[end]
[app] (name=uTorrent.exe) (class=Wine)
[end]
[app] (name=SimDock) (class=simdock)
  [Sticky]	{yes}
  [Layer]	{2}
[end]
[app] (name=gecko) (class=Thunderbird-bin)
[end]
[app] (name=amarokapp) (class=Amarokapp) (role=PlaylistWindow)
  [Workspace]	{11}
[end]
[app] (name=) (class=adl)
  [Sticky]	{yes}
  [Layer]	{2}
[end]
[app] (name=adl) (class=Adl)
  [Sticky]	{yes}
  [Layer]	{2}
[end]
[app] (name=) (class=)
  [Layer]	{6}
[end]
