# search for various types of README file in dir and display them in $PAGER
readme ()
{
  local files
  files=(./(#i)*readme*(ND))
  if (($#files)); then
    $PAGER $files
  else
    print ' * No README files.'
  fi
}

# show status for dd
ddstat() {
  while (:); do
    killall -USR1 dd 2>/dev/null || break
    sleep 2s
  done
}

# Quick way to create an executeable script
vimx() {
  touch "$@"
  chmod +x "$@"
  vim "$@"
}

# Open man page in vim
vman() {
  /usr/bin/man $* | col -b | vim -c 'set ft=man nomod nolist' -
}

# Look up a scrabble word
scrab() {
  local word="$1" min="$2" max="$3"
  if [[ -n "$min" && -n "$max" && "$max" -lt "$min" ]]; then
    local tmp=$min
    min=$max
    max=$tmp
  fi
  curl -s 'http://spod.cx/cheat-o-matic.shtml?letters='"${word}"'&dict=sowpods&Cheat=Cheat' | sed -rn "/^<a href.*word=[^'\"]{$min,$max}['\"]/{s#.*word=##; s#'>.*##; p}" | tr 'A-Z' 'a-z'
}

# Copy to http://files.dmi.me.uk/
scpf() {
  local user=dmi host=scaramanga.siterage.net dir=www/dmi.me.uk/htdocs/files/
  if [[ -n "$SCPF_DIR" ]]; then
    dir="${dir%/}/${${SCPF_DIR#/}%/}/"
  fi

  scp -oVisualHostKey=no "$@" ${user}@${host}:${dir}
  if [[ $? != 0 ]]; then
    print_err "Copy failed -- not setting permissions"
    return
  fi

  ssh -oVisualHostKey=no ${user}@${host} chmod a+r "${(@q)${@:t}/#/${dir}}" &> /dev/null
  if [[ $? != 0 ]]; then
    print_err "Failed to run chmod"
  fi
}

# vim: ft=zsh et ts=2 sw=2
